IF
  True()
THEN
RESPONSE #100
  CutSceneId("TICam")
  MoveToObject("Dopple01")
  AttackOneRound("Dopple01")
  ActionOverride("Dopple01",AttackOneRound("TICam"))
  Recoil()
  ActionOverride("TICam",Kill(Myself))
  ActionOverride("TITamah",MoveToObject("TICam"))
  DisplayStringHead("TITamah",~Oh no! Camryn! My love!~)
  ActionOverride("Dopple01",AttackOneRound("TITamah"))
  ActionOverride("TITamah",AttackOneRound("Dopple01"))
  ActionOverride("Dopple01",Recoil())
  ActionOverride("Dopple01",Kill(Myself))
  EndCutSceneMode()
  ActionOverride("TITamah",StartDialogueNoSet(Player1))
END
