IF
  True()
THEN
RESPONSE #100
  CutSceneId("TITamah")
  MoveToObject("Dopple01")
  AttackOneRound("Dopple01")
  ActionOverride("Dopple01",Kill(Myself))
  DisplayStringHead("TICam",~Tamah! At last you have come back for me.~)
  DisplayStringHead(Myself,~Of course! But now, we must leave this place... Together.~)
  DisplayStringHead("TICam",~I will join you downstairs. I must speak with <CHARNAME>. I...I love you, Tamah.~)
  DisplayStringHead(Myself,~And I love you, Camryn. Be quick! There is danger here!~)
  ActionOverride("TITamah",EscapeArea())
  EndCutSceneMode()
  ActionOverride("TICam",StartDialogueNoSet(Player1))
END
